spring.liquibase.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3307/treeleaf
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=update

security.ignored=/**

spring.application.name=Authentication

server.port=8080