# Microservice

./: pom.xml
Authentication/: .gitignore  HELP.md  pom.xml
Authentication/src/main/java/com/treeleaf/authentication/: AuthenticationApplication.java  test.java
Authentication/src/main/java/com/treeleaf/authentication/AppUser/: AppUser.java  AppUserController.java  AppUserRepo.java  AppUserService.java  AppUserServiceImpl.java  CustomUserDetailsService.java
Authentication/src/main/java/com/treeleaf/authentication/Filter/: JwtFilter.java
Authentication/src/main/java/com/treeleaf/authentication/Security/: PasswordEncoder.java
Authentication/src/main/java/com/treeleaf/authentication/Security/Config/: SecurityConfiguration.java
Authentication/src/main/java/com/treeleaf/authentication/Token/: JwtController.java  JwtRedisRepo.java  JwtRedisToken.java
Authentication/src/main/java/com/treeleaf/authentication/Util/: Constants.java  JwtUtil.java
Authentication/src/main/resources/: application.properties  banner.txt
Authentication/src/test/java/com/treeleaf/authentication/: AuthenticationApplicationTests.java
BlogService1/: pom.xml
BlogService1/src/main/java/com/treeleaf/blogservice1/: BlogService1Application.java
BlogService1/src/main/java/com/treeleaf/blogservice1/BlogComments/: Comment.java  CommentController.java  CommentRepo.java  CommentService.java  CommentServiceImpl.java
BlogService1/src/main/java/com/treeleaf/blogservice1/UserBlog/: Blog.java  BlogController.java  BlogRepo.java  BlogService.java  BlogServiceImpl.java
BlogService1/src/main/java/com/treeleaf/blogservice1/Util/: CustomWebClient.java
BlogService1/src/main/resources/: application.properties
BlogService1/src/test/java/com/treeleaf/blogservice1/: BlogService1ApplicationTests.java
ChatService/: pom.xml
ChatService/src/main/java/com/local/org/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/com/local/org/chatservice/Chat/: ChatController.java  ChatDTO.java  ChatEntity.java  ChatNotification.java  ChatRepo.java  ChatService.java  ChatServiceImpl.java
ChatService/src/main/java/com/local/org/chatservice/ChatRoom/: ChatRoom.java  ChatRoomService.java  ChatRoomServiceImpl.java
ChatService/src/main/java/com/local/org/chatservice/Config/: ChatConfig.java
ChatService/src/main/java/com/local/org/chatservice/Data/: DataEntity.java  DataRepo.java  DataService.java  DataServiceImpl.java
ChatService/src/main/java/com/local/org/chatservice/Enum/: MessageStatus.java
ChatService/src/main/java/com/local/org/chatservice/GroupText/: GroupTextEntity.java
ChatService/src/main/java/com/local/org/chatservice/Participant/: ParticipantEntity.java
ChatService/src/main/java/com/local/org/chatservice/Reply/: ReplyEntity.java  ReplyRepo.java  ReplyService.java  ReplyServiceImpl.java
ChatService/src/main/resources/: application.properties
ChatService/src/main/resources/db/changelog/: db.changelog-master.xml
ChatService/src/main/resources/db/changelog/changes/: changelog-v001.xml
ChatService/src/main/resources/db/changelog/sql/: v0001.sql
ChatService/src/test/java/com/local/org/chatservice/: ChatServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/treeleaf/: EurekaServerApplication.java
SpringGateway/: pom.xml
SpringGateway/src/main/java/com/treeleaf/springgateway/: SpringGatewayApplication.java
SpringGateway/src/main/java/com/treeleaf/springgateway/Config/: SpringCloudGatewayConfig.java
SpringGateway/src/main/java/com/treeleaf/springgateway/Entity/: Blog.java  LoginCredentials.java  Token.java
SpringGateway/src/main/java/com/treeleaf/springgateway/Filter/: GatewayFilter.java
SpringGateway/src/main/resources/: application.properties  application.yml
SpringGateway/src/test/java/com/treeleaf/springgateway/: SpringGatewayApplicationTests.java
